<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            box-sizing: border-box; 
            /* กำหนดขนาดให้เป็นตามค่าจริง */
        }
        .conteiner{
            width: 960px;
            margin: 30px auto;   
        }
        body{
            line-height: 1.4em;
        }
        .box{
            border: 1px solid #333;
            padding: 10px;
            margin-bottom: 15px;
        }
        #box-2{
            float: left;
            width: 70%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div id="box-1" class="box">
            <h1>
                Title 1
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio blanditiis quaerat ipsa sequi, provident quam maxime ex. Exercitationem accusantium enim velit corporis alias excepturi harum aliquam distinctio quidem sequi! Recusandae?
            </p>    
        </div>
        <div id="box-2" class="box" >
            <h1>
                Title 2
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio blanditiis quaerat ipsa sequi, provident quam maxime ex. Exercitationem accusantium enim velit corporis alias excepturi harum aliquam distinctio quidem sequi! Recusandae?
            </p>    
        </div>
        <div id="box-3" class="box">
            <h1>
                Title 3
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio blanditiis quaerat ipsa sequi, provident quam maxime ex. Exercitationem accusantium enim velit corporis alias excepturi harum aliquam distinctio quidem sequi! Recusandae?
            </p>    
        </div>
        <div class="clear">
        </div>
        <div id="box-4" class="box">
            <h1>
                Title 4
            </h1>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio blanditiis quaerat ipsa sequi, provident quam maxime ex. Exercitationem accusantium enim velit corporis alias excepturi harum aliquam distinctio quidem sequi! Recusandae?
            </p>    
        </div>
    </div>
</body>
</html>