<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Unit Example</title>
    <style>
        div{
            border: 10px dashed orange;
            margin-top: 10px;
            padding: 10px;
        }
        .box-1{
            background-color: black;
            color: antiquewhite;
        }
        .box-2{
            background-image: url(https://cdn.pixabay.com/photo/2021/11/13/23/06/tree-6792528_960_720.jpg);
            color: blue;
            width: 200px;
            float: left;
        }
        .box-3{
            width: 200px;
            float: right;
        }
        .box-4 img{
            float: right;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat similique minima cum porro magni, officiis ea possimus nisi autem et. Nobis temporibus veniam modi tempora exercitationem, facilis nostrum nam fuga.</p>
        
    </div>
    <div class="box-2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo, doloribus beatae quasi ut ipsam minus laboriosam, placeat nihil incidunt magnam dolore repellendus molestias, omnis cum numquam rerum iure. Illo, laudantium.</p>
    </div>
    <div class="box-3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur eius officiis saepe et reiciendis dolorem quo doloribus dolorum nobis earum ipsa incidunt voluptatibus ad fuga, nesciunt quia odio veritatis. Quod.</p>
    </div>
    <div class="box-4">
        <p>
            <img src="https://images.unsplash.com/photo-1656203549813-1b639efa6887?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="" srcset="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Numquam saepe non nesciunt fugit quisquam quaerat enim? <br>Quibusdam dolores sapiente consectetur at veritatis impedit explicabo magni eveniet. Accusantium ea natus aut!
        </p>
        
    </div>
</body>
</html>